../Core/Src/main.c:100:5:__io_putchar	1
../Core/Src/main.c:109:13:print_hex	2
../Core/Src/main.c:147:13:PrintSlotBHeader	2
../Core/Src/main.c:180:13:VerifySlotBHash	11
../Core/Src/main.c:264:13:DumpSlotBTlvs	8
../Core/Src/main.c:322:5:main	8
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_ETH_Init	2
../Core/Src/main.c:515:13:MX_USART3_UART_Init	2
../Core/Src/main.c:548:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:bootimg	1
../Core/Src/main.c:654:6:Error_Handler	1
