../Soft/tinycrypt/source/ecc.c:67:6:uECC_set_rng	1
../Soft/tinycrypt/source/ecc.c:72:19:uECC_get_rng	1
../Soft/tinycrypt/source/ecc.c:77:5:uECC_curve_private_key_size	2
../Soft/tinycrypt/source/ecc.c:82:5:uECC_curve_public_key_size	1
../Soft/tinycrypt/source/ecc.c:87:6:uECC_vli_clear	2
../Soft/tinycrypt/source/ecc.c:95:13:uECC_vli_isZero	2
../Soft/tinycrypt/source/ecc.c:105:13:uECC_vli_testBit	1
../Soft/tinycrypt/source/ecc.c:112:20:vli_numDigits	3
../Soft/tinycrypt/source/ecc.c:125:12:uECC_vli_numBits	3
../Soft/tinycrypt/source/ecc.c:145:6:uECC_vli_set	2
../Soft/tinycrypt/source/ecc.c:155:13:uECC_vli_cmp_unsafe	4
../Soft/tinycrypt/source/ecc.c:171:13:uECC_vli_equal	2
../Soft/tinycrypt/source/ecc.c:184:13:cond_set	1
../Soft/tinycrypt/source/ecc.c:191:13:uECC_vli_sub	2
../Soft/tinycrypt/source/ecc.c:208:20:uECC_vli_add	2
../Soft/tinycrypt/source/ecc.c:222:13:uECC_vli_cmp	1
../Soft/tinycrypt/source/ecc.c:232:13:uECC_vli_rshift1	2
../Soft/tinycrypt/source/ecc.c:245:13:muladd	1
../Soft/tinycrypt/source/ecc.c:259:13:uECC_vli_mult	5
../Soft/tinycrypt/source/ecc.c:294:6:uECC_vli_modAdd	3
../Soft/tinycrypt/source/ecc.c:306:6:uECC_vli_modSub	2
../Soft/tinycrypt/source/ecc.c:320:6:uECC_vli_mmod	7
../Soft/tinycrypt/source/ecc.c:364:6:uECC_vli_modMult	1
../Soft/tinycrypt/source/ecc.c:373:6:uECC_vli_modMult_fast	1
../Soft/tinycrypt/source/ecc.c:382:13:uECC_vli_modSquare_fast	1
../Soft/tinycrypt/source/ecc.c:392:13:vli_modInv_update	3
../Soft/tinycrypt/source/ecc.c:408:6:uECC_vli_modInv	8
../Soft/tinycrypt/source/ecc.c:455:6:double_jacobian_default	3
../Soft/tinycrypt/source/ecc.c:502:6:x_side_default	1
../Soft/tinycrypt/source/ecc.c:516:12:uECC_secp256r1	1
../Soft/tinycrypt/source/ecc.c:521:6:vli_mmod_fast_secp256r1	5
../Soft/tinycrypt/source/ecc.c:622:13:EccPoint_isZero	1
../Soft/tinycrypt/source/ecc.c:627:6:apply_z	1
../Soft/tinycrypt/source/ecc.c:639:13:XYcZ_initial_double	2
../Soft/tinycrypt/source/ecc.c:661:6:XYcZ_add	1
../Soft/tinycrypt/source/ecc.c:691:13:XYcZ_addC	1
../Soft/tinycrypt/source/ecc.c:729:6:EccPoint_mult	2
../Soft/tinycrypt/source/ecc.c:774:13:regularize_k	5
../Soft/tinycrypt/source/ecc.c:791:13:EccPoint_compute_public_key	2
../Soft/tinycrypt/source/ecc.c:814:6:uECC_vli_nativeToBytes	2
../Soft/tinycrypt/source/ecc.c:825:6:uECC_vli_bytesToNative	3
../Soft/tinycrypt/source/ecc.c:837:5:uECC_generate_random_int	6
../Soft/tinycrypt/source/ecc.c:863:5:uECC_valid_point	5
../Soft/tinycrypt/source/ecc.c:890:5:uECC_valid_public_key	2
../Soft/tinycrypt/source/ecc.c:908:5:uECC_compute_public_key	7
